<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-gb" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style type="text/css">
.ms-grid1-main {
	border-left: .75pt solid black;
	border-right-style: none;
	border-top: .75pt solid black;
	border-bottom: .75pt solid black;
	background-color: white;
}
.ms-grid1-tl {
	font-weight: normal;
	color: black;
	border-left-style: none;
	border-right: .75pt solid black;
	border-top-style: none;
	border-bottom-style: none;
	background-color: white;
}
.ms-grid1-top {
	font-weight: normal;
	color: black;
	border-left-style: none;
	border-right: .75pt solid black;
	border-top-style: none;
	border-bottom-style: none;
	background-color: white;
}
.auto-style2 {
	text-align: center;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	color: #FF0000;
}
.auto-style4 {
	border: 5px solid #800000;
	background-color: #0000FF;
}
.auto-style5 {
	font-weight: normal;
	color: black;
	text-align: center;
	border-left-style: none;
	border-right: .75pt solid black;
	border-top-style: none;
	border-bottom-style: none;
	background-color: white;
}
.auto-style6 {
	text-align: center;
}
.auto-style7 {
	color: #00FFC6;
	font-size: x-large;
	background-color: #FFFFFF;
}
.auto-style8 {
	color: #000080;
	background-color: #000080;
}
.auto-style9 {
	text-align: center;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	color: #00FFFF;
}
.auto-style10 {
	margin-left: 27px;
	margin-top: 3px;
	margin-bottom: 3px;
}
</style>
</head>

<body>

<h1 class="auto-style2">BELIZ FURNITURE COMPANY LIMITED</h1>
<p class="auto-style9">Contact us through: Tel: 0776554343, 0778788874</p>
<p class="auto-style9">E-mail:belizfurniture@gmail.com</p>
<table align="center" cellpadding="4" cellspacing="5" class="auto-style4" style="width: 100%">
	<!-- fpstyle: 16,011111100 -->
	<tr>
		<td class="auto-style5"><a href="http://HOME.html">&nbsp; Home&nbsp;&nbsp;&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td class="auto-style5"><a href="PRODUCTS.html">&nbsp;Products&nbsp;&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td class="auto-style5" style="width: 370px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ONLINE%20APPLICATION%20FORM.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		Online application form</a></td>
	</tr>
</table>
<p class="auto-style6"><marquee class="auto-style7">Welcome to beliz furniture, always visit us to beautify your home</marquee></p>
<hr class="auto-style8" noshade="noshade" style="height: 8px" />
<p class="auto-style6"><img alt="" height="194" src="9.jpeg" width="259" /><img class="auto-style10" height="194" src="10.jpeg" width="265" /></p>

</body>&nbsp;

</html>
