<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-gb" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 2</title>
<style type="text/css">
.auto-style2 {
	text-align: center;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	color: #FF0000;
}
.auto-style4 {
	border: 5px solid #800000;
	background-color: #0000FF;
}
.auto-style5 {
	font-weight: normal;
	color: black;
	text-align: center;
	border-left-style: none;
	border-right: .75pt solid black;
	border-top-style: none;
	border-bottom-style: none;
	background-color: white;
}
.auto-style6 {
	text-align: center;
}
.auto-style7 {
	color: #00FFC6;
	font-size: x-large;
	background-color: #FFFFFF;
}
.auto-style8 {
	color: #000080;
	background-color: #000080;
}
.auto-style9 {
	text-align: center;
	font-size: xx-large;
	color: #FF00FF;
}
.auto-style10 {
	text-align: left;
	font-size: xx-large;
	color: #FF00FF;
}
.auto-style11 {
	text-align: left;
}
.auto-style12 {
	color: #008000;
}
.auto-style13 {
	background-color: #FF00FF;
}
.auto-style14 {
	margin-top: 0px;
}
</style>
</head>

<div class="auto-style6">
&nbsp;&nbsp;&nbsp;

<body style="background-color: #808080">

<h1 class="auto-style2">BELIZ FURNITURE COMPANY LIMITED</h1>
<table align="center" cellpadding="4" cellspacing="5" class="auto-style4" style="width: 100%">
	<!-- fpstyle: 16,011111100 -->
	<tr>
		<td class="auto-style5"><a href="http://HOME.html">&nbsp; Home&nbsp;&nbsp;&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td class="auto-style5"><a href="PRODUCTS.html">&nbsp;Products&nbsp;&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td class="auto-style5" style="width: 370px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ONLINE%20APPLICATION%20FORM.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		Online application form</a></td>
	</tr>
</table>
<p class="auto-style6"><img alt="" height="225" src="7.jpeg" width="821" /><marquee class="auto-style7">Welcome to beliz furniture, always visit us to beautify your home</marquee></p>
<hr class="auto-style8" noshade="noshade" style="height: 8px" />
<p class="auto-style9">Online application form</p>
<p class="auto-style10">Applicants first name:<input name="Text1" style="width: 578px; height: 36px" type="text" /></p>
<p class="auto-style10">Applicants other name:<input name="Text2" style="width: 562px; height: 38px" type="text" /></p>
<p class="auto-style10">National ID No.<input name="Text3" style="width: 650px; height: 32px" type="text" /></p>
<p class="auto-style10"><br />
Place of residence<input name="Text4" style="width: 630px; height: 36px" type="text" /></p>
<p class="auto-style10">Home distance&nbsp;&nbsp;
<select class="auto-style14" name="Select1" style="width: 77px; height: 19px">
<option>0-5km</option>
<option>5-10km</option>
<option>10-20km</option>
<option>20-25km</option>
</select><br />
<form method="post">
	<div class="auto-style11">
		<span class="auto-style12">Prefered means of transport:&nbsp; </span>
		<input class="auto-style12" name="Checkbox1" type="checkbox" /><span class="auto-style12">tukutuku</span><input class="auto-style12" name="Checkbox2" type="checkbox" /><span class="auto-style12">canter</span><input class="auto-style12" name="Checkbox3" type="checkbox" /><span class="auto-style12">motorcycle</span></div>
</form>
<form method="post">
	<div class="auto-style11">
		Any comments:<textarea name="TextArea1" style="width: 556px; height: 57px"></textarea></div>
</form>
<form method="post">
	<div class="auto-style6">
		<input class="auto-style13" name="Submit1" style="width: 202px" type="submit" value="submit application" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input class="auto-style13" name="Reset1" type="reset" value="Clear the form" /></div>
</form>
</p>
<hr class="auto-style8" noshade="noshade" style="height: 8px" />
<p class="auto-style10">
<form method="post">
</form>
<form method="post">
</form>
&nbsp;<form method="post">
</form>
</p>

</body>&nbsp;</div>

</html>
