<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-gb" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.ms-grid1-main {
	border-left: .75pt solid black;
	border-right-style: none;
	border-top: .75pt solid black;
	border-bottom: .75pt solid black;
	background-color: white;
}
.ms-grid1-tl {
	font-weight: normal;
	color: black;
	border-left-style: none;
	border-right: .75pt solid black;
	border-top-style: none;
	border-bottom-style: none;
	background-color: white;
}
.ms-grid1-left {
	font-weight: normal;
	color: black;
	border-left-style: none;
	border-right: .75pt solid black;
	border-top: .75pt solid black;
	border-bottom-style: none;
	background-color: white;
}
.ms-grid1-top {
	font-weight: normal;
	color: black;
	border-left-style: none;
	border-right: .75pt solid black;
	border-top-style: none;
	border-bottom-style: none;
	background-color: white;
}
.ms-grid1-even {
	font-weight: normal;
	color: black;
	border-left-style: none;
	border-right: .75pt solid black;
	border-top: .75pt solid black;
	border-bottom-style: none;
	background-color: white;
}
.auto-style2 {
	text-align: center;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	color: #FF0000;
}
.auto-style4 {
	border: 5px solid #800000;
	background-color: #0000FF;
}
.auto-style5 {
	font-weight: normal;
	color: black;
	text-align: center;
	border-left-style: none;
	border-right: .75pt solid black;
	border-top-style: none;
	border-bottom-style: none;
	background-color: white;
}
.auto-style6 {
	text-align: center;
}
.auto-style7 {
	color: #00FFC6;
	font-size: x-large;
	background-color: #FFFFFF;
}
.auto-style8 {
	color: #000080;
	background-color: #000080;
}
.auto-style9 {
	text-align: center;
	font-family: "Blackadder ITC";
	color: #FF00FF;
	text-decoration: underline;
	font-size: xx-large;
}
.auto-style10 {
	border: 5px solid #008000;
	background-color: #FFFF00;
}
</style>
</head>

<body>

<h1 class="auto-style2">BELIZ FURNITURE COMPANY LIMITED</h1>
<table align="center" cellpadding="4" cellspacing="5" class="auto-style4" style="width: 100%">
	<!-- fpstyle: 16,011111100 -->
	<tr>
		<td class="auto-style5"><a href="http://HOME.html">&nbsp; Home&nbsp;&nbsp;&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td class="auto-style5"><a href="PRODUCTS.html">&nbsp;Products&nbsp;&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td class="auto-style5" style="width: 370px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ONLINE%20APPLICATION%20FORM.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		Online application form</a></td>
	</tr>
</table>
<p class="auto-style6"><marquee class="auto-style7">Welcome to beliz furniture, always visit us to beautify your home</marquee></p>
<hr class="auto-style8" noshade="noshade" style="height: 8px" />
<h2 class="auto-style9"><em>Products sold at Beliz furniture</em></h2>
<table cellpadding="4" cellspacing="4" class="auto-style10" style="width: 99%; height: 410px">
	<!-- fpstyle: 16,011111100 -->
	<tr>
		<td class="ms-grid1-tl" style="width: 131px">Number</td>
		<td class="ms-grid1-top">Item&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
	</tr>
	<tr>
		<td class="ms-grid1-left" style="width: 131px">1</td>
		<td class="ms-grid1-even">Chairs&nbsp;&nbsp;&nbsp;&nbsp;
		<img alt="" height="127" src="1.jpeg" width="592" /></td>
	</tr>
	<tr>
		<td class="ms-grid1-left" style="width: 131px">2</td>
		<td class="ms-grid1-even">Tables
		<img alt="" height="167" src="5.jpeg" width="610" /></td>
	</tr>
	<tr>
		<td class="ms-grid1-left" style="width: 131px">3</td>
		<td class="ms-grid1-even">Beds
		<img alt="" height="107" src="8.jpeg" width="620" /></td>
	</tr>
	<tr>
		<td class="ms-grid1-left" style="width: 131px">4</td>
		<td class="ms-grid1-even">Coffins<img alt="" height="160" src="7.jpeg" width="617" /></td>
	</tr>
	<tr>
		<td class="ms-grid1-left" style="width: 131px">5</td>
		<td class="ms-grid1-even">Dressing mirrors<img alt="" height="194" src="9.jpeg" width="562" /></td>
	</tr>
	<tr>
		<td class="ms-grid1-left" style="width: 131px">6</td>
		<td class="ms-grid1-even">Cupboards<img alt="" height="175" src="10.jpeg" width="593" /></td>
	</tr>
</table>

</body>&nbsp;

</html>
